The project uses slick2d: http://slick.ninjacave.com/
Follow instructions to set up your IDE: http://slick.ninjacave.com/wiki/index.php?title=Setting_up_Slick2D_with_Eclipse
Packing to .jar/.exe file can be done using JarSplice: http://ninjacave.com/jarsplice

This may contain some small bugs which I'm unwilling to fix.